### Update gauge metric using json
POST http://localhost:8080/update/
Accept: application/json
Content-Type: application/json

{
  "id": "Alloc",
  "type": "gauge",
  "value": 277777
}

### Update counter metric using json
POST http://localhost:8080/update/
Accept: application/json
Content-Type: application/json

{
  "id": "Count",
  "type": "counter",
  "delta": 5
}

### Get gauge metric as json
POST http://localhost:8080/value/
Accept: application/json
Content-Type: application/json

{
  "id": "Alloc",
  "type": "gauge"
}

### Get counter metric as json
POST http://localhost:8080/value/
Accept: application/json
Content-Type: application/json

{
  "id": "Count",
  "type": "counter"
}

### Storage ping
### Get metric as json
GET http://localhost:8080/ping
Accept: text/plain
